<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp9f79d5e984054dcab531d29324d7b00d">
  <meta>
    <name>SAC FullNet</name>
    <authors>Marcos Rodrigues Teixeira</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="frame" type="Frame" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>18</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>660</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="frame" type="Frame" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>9</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-d00126e8470c43eda8e2cb3aa0eecd96" name="" task-id-sequence="0">
    <working-schedule uid="ws-81045a92a96e403295c9a273c21ef8df" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Vitor Matheus</first-name>
        <last-name>Teixeira</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-85f466cd483c4be9911fc69acae0bced" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-5b11aa0c1835471fa417d5082af96a1d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Marcos Rodrigues</first-name>
        <last-name>Teixeira</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-fb72f65454454a0db85001372c2b3f5f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Marcos Rodrigues</first-name>
        <last-name>Teixeira</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-d9469ac025ad40c3a495862329600a05" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Marcos Rodrigues</first-name>
        <last-name>Teixeira</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-fd62e85fa16f4fbfa2d130d3f032ef98" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pa1a13a95f492437884693d375bb0b149_293654033" name="Model1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author>Vitor Matheus Teixeira</author>
        </authors>
        <description />
        <creation-date>04/01/2023 14:16:04</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p423257fde1624240825ce9c72e47d6e9_354104630" name="DCU_VisãoGeral" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="15,-82" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Vitor Matheus Teixeira</author>
          </authors>
          <description />
          <creation-date>04/01/2023 14:16:04</creation-date>
          <change-date>04/01/2023 15:06:13</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="93edd4ca2fdc471a81fcd886d5c10782" cid="AC005" type="actor" name="Colaborador" change-tracking-state="added" creator="" creation-date="04/01/2023 14:27:59" visibility="undefined" />
          <item id="8a801a611ba2404898f287bf54717781" cid="UC002" type="use-case" name="Módulo Administrador" owner="a01bf1b262ab43e49098a2f285a904cc" change-tracking-state="added" creator="" creation-date="04/01/2023 14:32:19" visibility="undefined">
            <associated-diagrams>
              <diagram id="p4bde04c572254700b5f50dedb6d26865_775816520" />
            </associated-diagrams>
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="ec2e07134b174f3396a3d84ebf078911" cid="AC004" type="actor" name="Administrador" change-tracking-state="added" creator="" creation-date="04/01/2023 14:27:57" visibility="undefined" />
          <item id="5986a816bf9b477f96b3309b20773dcf" cid="GNR003" type="generalization" change-tracking-state="added" creator="" creation-date="04/01/2023 14:28:02" from="ec2e07134b174f3396a3d84ebf078911" to="1f097dff7178450296f2c3fbcb7006be" visibility="package" />
          <item id="dede39e5bde040c5956529bb499366c8" cid="AC001" type="actor" name="Usuario" change-tracking-state="added" creator="" creation-date="04/01/2023 14:16:13" visibility="undefined" />
          <item id="e22e359cb9fb4581934372f468a9bf02" cid="UC003" type="use-case" name="Módulo Treinamento" owner="a01bf1b262ab43e49098a2f285a904cc" change-tracking-state="added" creator="" creation-date="04/01/2023 14:32:31" visibility="undefined">
            <associated-diagrams>
              <diagram id="p1e4fb56f7f4f4210821ec80e3ffa4157_885311782" />
            </associated-diagrams>
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="c6459b502894445aad4a39ef70bf1f1a" cid="REL004" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:33:24" from="93edd4ca2fdc471a81fcd886d5c10782" to="e22e359cb9fb4581934372f468a9bf02" visibility="package">
            <relation from="93edd4ca2fdc471a81fcd886d5c10782" to="e22e359cb9fb4581934372f468a9bf02" derived="false">
              <start-role id="umlar-965bd99c-183b-4905-9736-94310b6b5011" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-c70d2125-d7e4-41f6-b435-4d5300f2d65f" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="a01bf1b262ab43e49098a2f285a904cc" cid="SYS001" type="system-boundary" name="SAAC" change-tracking-state="added" creator="" creation-date="04/01/2023 14:20:09">
            <owned-items />
          </item>
          <item id="b1026e3c8ad147fbbff4fa40bfa517d7" cid="UC001" type="use-case" name="Módulo Acesso" owner="a01bf1b262ab43e49098a2f285a904cc" change-tracking-state="added" creator="" creation-date="04/01/2023 14:32:09" visibility="undefined">
            <associated-diagrams>
              <diagram id="pcf455ff341c04825833733a750af6d27_282112502" />
            </associated-diagrams>
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="ba13729cd19d4d55925c96aa7024918c" cid="REL003" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:33:19" from="93edd4ca2fdc471a81fcd886d5c10782" to="b1026e3c8ad147fbbff4fa40bfa517d7" visibility="package">
            <relation from="93edd4ca2fdc471a81fcd886d5c10782" to="b1026e3c8ad147fbbff4fa40bfa517d7" derived="false">
              <start-role id="umlar-8499c132-7381-4a5b-970c-7c6cbfa07022" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-d97e2284-a10f-4596-b4ee-bf79058e7388" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="e3b1d17bf52e46c1a851959c9dfc7599" cid="AC003" type="actor" name="Colaborador" change-tracking-state="added" creator="" creation-date="04/01/2023 14:18:35" visibility="undefined" />
          <item id="97fde72973444631961c3a9d23893b75" cid="GNR004" type="generalization" change-tracking-state="added" creator="" creation-date="04/01/2023 14:28:10" from="93edd4ca2fdc471a81fcd886d5c10782" to="1f097dff7178450296f2c3fbcb7006be" visibility="package" />
          <item id="4c31a80a045a4bf69f3d89529d4b8930" cid="REL001" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:32:59" from="ec2e07134b174f3396a3d84ebf078911" to="b1026e3c8ad147fbbff4fa40bfa517d7" visibility="package">
            <relation from="ec2e07134b174f3396a3d84ebf078911" to="b1026e3c8ad147fbbff4fa40bfa517d7" derived="false">
              <start-role id="umlar-d2037d90-199e-40be-8a33-088bd1034a4c" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-28f62148-9ac9-4617-9b6e-cf67099467d5" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="9f0914da51d44219bdc518df4028eab6" cid="REL002" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:33:05" from="8a801a611ba2404898f287bf54717781" to="ec2e07134b174f3396a3d84ebf078911" visibility="package">
            <relation from="8a801a611ba2404898f287bf54717781" to="ec2e07134b174f3396a3d84ebf078911" derived="false">
              <start-role id="umlar-73e4bbc0-213b-484d-85ea-83ab77912c10" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-a494798b-131e-45ce-bb31-9576761233c9" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="1f097dff7178450296f2c3fbcb7006be" cid="AC002" type="actor" name="Usuário" change-tracking-state="added" creator="" creation-date="04/01/2023 14:17:41" visibility="undefined" />
        </abstract-items>
        <layer id="beb38ec6241c4c509808f29a559d6b36" name="Default" visible="true" enabled="true" locked="false">
          <item id="1f097dff7178450296f2c3fbcb7006be" iid="5a6fa2a9fb544dc8ad4c69fa7bf08faa" creation-date="04/01/2023 14:17:41" order-index="1" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="304" ay="257" awidth="50" aheight="100" x="304" y="257" width="50" height="120" />
            <actor />
          </item>
          <item id="a01bf1b262ab43e49098a2f285a904cc" iid="96b24c45af984c9e92287174b5d78729" creation-date="04/01/2023 14:20:09" order-index="5" type="entity">
            <layout ax="885" ay="33.5" awidth="458" aheight="547" x="885" y="33.5" width="458" height="547" expanded="0,0,0,0" collapsed="0,0,0,0" rotation-center="7,-73.5" />
          </item>
          <item id="ec2e07134b174f3396a3d84ebf078911" iid="1a59df7dab4e47839f402f20bf2c3a09" creation-date="04/01/2023 14:27:57" order-index="6" type="entity">
            <layout name-position="0,7.000002" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="595" ay="157" awidth="50" aheight="100" x="595" y="149" width="50" height="120" />
            <actor />
          </item>
          <item id="93edd4ca2fdc471a81fcd886d5c10782" iid="03f84e16caaf4a91ae69d7cc608cc496" creation-date="04/01/2023 14:27:59" order-index="7" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="595" ay="404" awidth="50" aheight="100" x="595" y="404" width="50" height="120" />
            <actor />
          </item>
          <item id="5986a816bf9b477f96b3309b20773dcf" iid="94983f4d3f8e4e459bace6e1c9875279" creation-date="04/01/2023 14:28:02" order-index="8" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="595" y1="216" x2="354" y2="298" start-border-pos="0.853522338867188" end-border-pos="0.353522338867187" name-position="0,20">
              <points>
                <point x="595" y="216" />
                <point x="354" y="298" />
              </points>
            </layout>
            <relation from="ec2e07134b174f3396a3d84ebf078911" from-iid="1a59df7dab4e47839f402f20bf2c3a09" to="1f097dff7178450296f2c3fbcb7006be" to-iid="5a6fa2a9fb544dc8ad4c69fa7bf08faa" />
          </item>
          <item id="97fde72973444631961c3a9d23893b75" iid="58f3dbe3366848d581f9e61c7c60c986" creation-date="04/01/2023 14:28:10" order-index="9" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="595" y1="441" x2="354" y2="320" start-border-pos="0.906572189331055" end-border-pos="0.406572113037109" name-position="0,20">
              <points>
                <point x="595" y="441" />
                <point x="354" y="320" />
              </points>
            </layout>
            <relation from="93edd4ca2fdc471a81fcd886d5c10782" from-iid="03f84e16caaf4a91ae69d7cc608cc496" to="1f097dff7178450296f2c3fbcb7006be" to-iid="5a6fa2a9fb544dc8ad4c69fa7bf08faa" />
          </item>
          <item id="b1026e3c8ad147fbbff4fa40bfa517d7" iid="e64a876237424321b5131b95c166f987" container="a01bf1b262ab43e49098a2f285a904cc" container-iid="96b24c45af984c9e92287174b5d78729" creation-date="04/01/2023 14:32:09" order-index="10" type="entity">
            <layout ax="1054" ay="126" awidth="120" aheight="75" x="1050" y="126" width="120" height="75" />
            <use-case />
          </item>
          <item id="8a801a611ba2404898f287bf54717781" iid="6d1a9475596645948d63dfe0fd5a6122" container="a01bf1b262ab43e49098a2f285a904cc" container-iid="96b24c45af984c9e92287174b5d78729" creation-date="04/01/2023 14:32:19" order-index="11" type="entity">
            <layout ax="1054" ay="288.5" awidth="120" aheight="75" x="1045" y="295" width="120" height="75" />
            <use-case />
          </item>
          <item id="e22e359cb9fb4581934372f468a9bf02" iid="7e544e2a7d654143b9edd2fbcf596a80" container="a01bf1b262ab43e49098a2f285a904cc" container-iid="96b24c45af984c9e92287174b5d78729" creation-date="04/01/2023 14:32:31" order-index="12" type="entity">
            <layout ax="1054" ay="447" awidth="120" aheight="75" x="1047" y="447" width="120" height="75" />
            <use-case />
          </item>
          <item id="4c31a80a045a4bf69f3d89529d4b8930" iid="403fa1d1a04b49f1bfe369efecddcf4c" creation-date="04/01/2023 14:32:59" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="645" y1="205" x2="1054" y2="169" start-border-pos="0.369559707641602" end-border-pos="0.855924428304036" name-position="0,20">
              <points>
                <point x="645" y="205" />
                <point x="1054" y="169" />
              </points>
            </layout>
            <relation from="ec2e07134b174f3396a3d84ebf078911" from-iid="1a59df7dab4e47839f402f20bf2c3a09" to="b1026e3c8ad147fbbff4fa40bfa517d7" to-iid="e64a876237424321b5131b95c166f987" />
          </item>
          <item id="9f0914da51d44219bdc518df4028eab6" iid="8f107032b8b94ffd9b0d8842db0ccaef" creation-date="04/01/2023 14:33:05" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1054" y1="322" x2="645" y2="214" start-border-pos="0.888333335518837" end-border-pos="0.391561050415039" start-local-pos="33.5" name-position="0,20">
              <points>
                <point x="1054" y="322" />
                <point x="645" y="214" />
              </points>
            </layout>
            <relation from="8a801a611ba2404898f287bf54717781" from-iid="6d1a9475596645948d63dfe0fd5a6122" to="ec2e07134b174f3396a3d84ebf078911" to-iid="1a59df7dab4e47839f402f20bf2c3a09" />
          </item>
          <item id="ba13729cd19d4d55925c96aa7024918c" iid="6f08ec5b71f1485e8865171daa39b3ee" creation-date="04/01/2023 14:33:19" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="645" y1="439" x2="1094" y2="199" start-border-pos="0.338309707641602" end-border-pos="0.755924428304036" name-position="0,20">
              <points>
                <point x="645" y="439" />
                <point x="1094" y="199" />
              </points>
            </layout>
            <relation from="93edd4ca2fdc471a81fcd886d5c10782" from-iid="03f84e16caaf4a91ae69d7cc608cc496" to="b1026e3c8ad147fbbff4fa40bfa517d7" to-iid="e64a876237424321b5131b95c166f987" />
          </item>
          <item id="c6459b502894445aad4a39ef70bf1f1a" iid="e0e7e2336309466f95ee6fcbc4a65adf" creation-date="04/01/2023 14:33:24" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="645" y1="456" x2="1054" y2="480" start-border-pos="0.378795547485352" end-border-pos="0.888812459309896" name-position="0,20">
              <points>
                <point x="645" y="456" />
                <point x="1054" y="480" />
              </points>
            </layout>
            <relation from="93edd4ca2fdc471a81fcd886d5c10782" from-iid="03f84e16caaf4a91ae69d7cc608cc496" to="e22e359cb9fb4581934372f468a9bf02" to-iid="7e544e2a7d654143b9edd2fbcf596a80" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="pcf455ff341c04825833733a750af6d27_282112502" name="DCU_ModuloAcesso" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,-237" zoom="0.5">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Vitor Matheus Teixeira</author>
          </authors>
          <description />
          <creation-date>04/01/2023 14:33:58</creation-date>
          <change-date>04/01/2023 14:54:30</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="fa28cda3a1d14aa994aae78229c56826" cid="REL007" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:49:51" from="a008fd17f6064233a95766ddd8fc7f52" to="a5414baa71e041e782bb52c4352ae35f" visibility="package">
            <relation from="a008fd17f6064233a95766ddd8fc7f52" to="a5414baa71e041e782bb52c4352ae35f" derived="false">
              <start-role id="umlar-a52be72e-2f00-450e-9263-f9b50d6fca0f" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-8534e9fe-378b-4aac-a0df-e24e7fb99401" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="0fb93ef3fd8742c792f72c95dabf2a0d" cid="AC007" type="actor" name="Administrador" change-tracking-state="added" creator="" creation-date="04/01/2023 14:34:24" visibility="undefined" />
          <item id="7277e0c0b59e4b518a3781049ecb2bc0" cid="REL008" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:50:29" from="a008fd17f6064233a95766ddd8fc7f52" to="7c837f72f08f4268a6caa564d98d5421" visibility="package">
            <relation from="a008fd17f6064233a95766ddd8fc7f52" to="7c837f72f08f4268a6caa564d98d5421" derived="false">
              <start-role id="umlar-11fd9bc2-8f9a-4db6-bea8-46c4cf673026" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e7b91f75-cf06-46f2-926f-e730e2d390b9" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="b988428ac8264799b7e4aef2292d249d" cid="REL010" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:50:46" from="7c837f72f08f4268a6caa564d98d5421" to="8dd00616ce6842519b428f72389c4b00" visibility="package">
            <relation from="7c837f72f08f4268a6caa564d98d5421" to="8dd00616ce6842519b428f72389c4b00" derived="false">
              <start-role id="umlar-76717337-122e-4433-93d5-0c790abe7621" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-abf84a23-687e-452e-8a3f-c1947ac5d94b" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="8dd00616ce6842519b428f72389c4b00" cid="AC009" type="actor" name="Administrador" change-tracking-state="added" creator="" creation-date="04/01/2023 14:45:08" visibility="undefined" />
          <item id="87b44d682e0c4f1fadfe5cd4281e5525" cid="AC008" type="actor" name="Colaborador" change-tracking-state="added" creator="" creation-date="04/01/2023 14:34:27" visibility="undefined" />
          <item id="12dd5bcc07de4a82b2ca8102c0f75186" cid="REL005" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:48:20" from="8dd00616ce6842519b428f72389c4b00" to="970d398212ad47668afe08fc3b2c35c6" visibility="package">
            <relation from="8dd00616ce6842519b428f72389c4b00" to="970d398212ad47668afe08fc3b2c35c6" derived="false">
              <start-role id="umlar-325a6f3f-cb2d-4ef1-a0fd-be5abc7fa0ca" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-b1cbdc16-3ef8-4982-a0ba-73c4725241a8" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="12795a28db8c4455a4333c5fffcd6904" cid="GNR008" type="generalization" change-tracking-state="added" creator="" creation-date="04/01/2023 14:53:16" from="a008fd17f6064233a95766ddd8fc7f52" to="696807eee6cd480291bf9869215a54af" visibility="package" />
          <item id="7bf655cdba1a4ddc81b4555040282c03" cid="REL006" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:49:40" from="8dd00616ce6842519b428f72389c4b00" to="a5414baa71e041e782bb52c4352ae35f" visibility="package">
            <relation from="8dd00616ce6842519b428f72389c4b00" to="a5414baa71e041e782bb52c4352ae35f" derived="false">
              <start-role id="umlar-ed70c26b-0ff9-4bc7-9fdd-98ebd20339b8" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-371efc99-b33e-4185-b7db-838e7d638f03" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="696807eee6cd480291bf9869215a54af" cid="AC006" type="actor" name="Usuário" change-tracking-state="added" creator="" creation-date="04/01/2023 14:34:15" visibility="undefined" />
          <item id="a008fd17f6064233a95766ddd8fc7f52" cid="AC010" type="actor" name="Colaborador" change-tracking-state="added" creator="" creation-date="04/01/2023 14:45:11" visibility="undefined" />
          <item id="970d398212ad47668afe08fc3b2c35c6" cid="UC004" type="use-case" name="Cadastrar Usuário" owner="fca1707996684e7ca2361fce93eb57d1" change-tracking-state="added" creator="" creation-date="04/01/2023 14:45:43" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="4bd2d823ba874e739222220dddda1bc0" cid="REL009" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:50:34" from="a008fd17f6064233a95766ddd8fc7f52" to="34ea504acae44418b58bd7e4a265c8a3" visibility="package">
            <relation from="a008fd17f6064233a95766ddd8fc7f52" to="34ea504acae44418b58bd7e4a265c8a3" derived="false">
              <start-role id="umlar-0d72908b-c007-4bd7-977b-87852107c42a" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-4fb1dfb3-996a-4dfd-827a-d9eb074cb40d" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="3636865badbc48628b7be9790c3d789e" cid="EX002" type="extend" change-tracking-state="added" creator="" creation-date="04/01/2023 14:52:04" from="7c837f72f08f4268a6caa564d98d5421" to="970d398212ad47668afe08fc3b2c35c6" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="3636865badbc48628b7be9790c3d789e_extend_c" type="extend" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="35b3e1a0d4084ac1a3e44776ca400730" cid="AC011" type="actor" name="Serviço SMTP" change-tracking-state="added" creator="" creation-date="04/01/2023 14:54:15" visibility="undefined" />
          <item id="214ec0077bf54a0b9c260ef846e56fa7" cid="GNR007" type="generalization" change-tracking-state="added" creator="" creation-date="04/01/2023 14:53:10" from="8dd00616ce6842519b428f72389c4b00" to="696807eee6cd480291bf9869215a54af" visibility="package" />
          <item id="3c9d82f8795c4ab7882988f1798a734e" cid="REL012" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:54:30" from="35b3e1a0d4084ac1a3e44776ca400730" to="7c837f72f08f4268a6caa564d98d5421" visibility="package">
            <relation from="35b3e1a0d4084ac1a3e44776ca400730" to="7c837f72f08f4268a6caa564d98d5421" derived="false">
              <start-role id="umlar-3043e722-0d34-402f-b26c-e894de00fd1e" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-76254c06-24bd-408d-a706-299b7d48454f" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="0c1a3816389b434684541cf9910b1835" cid="REL011" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 14:51:48" from="8dd00616ce6842519b428f72389c4b00" to="34ea504acae44418b58bd7e4a265c8a3" visibility="package">
            <relation from="8dd00616ce6842519b428f72389c4b00" to="34ea504acae44418b58bd7e4a265c8a3" derived="false">
              <start-role id="umlar-ec7e8dd0-f50d-40a3-8696-00827eb199c5" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-9e5259e0-92d9-4375-be8c-7bf5850c829c" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="fca1707996684e7ca2361fce93eb57d1" cid="SYS002" type="system-boundary" name="Módulo Acesso" change-tracking-state="added" creator="" creation-date="04/01/2023 14:35:12">
            <owned-items />
          </item>
          <item id="7c837f72f08f4268a6caa564d98d5421" cid="UC007" type="use-case" name="Recuperar Senha" owner="fca1707996684e7ca2361fce93eb57d1" change-tracking-state="added" creator="" creation-date="04/01/2023 14:47:07" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="a5414baa71e041e782bb52c4352ae35f" cid="UC005" type="use-case" name="Autenticar acesso de usuário" owner="fca1707996684e7ca2361fce93eb57d1" change-tracking-state="added" creator="" creation-date="04/01/2023 14:46:03" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="34ea504acae44418b58bd7e4a265c8a3" cid="UC006" type="use-case" name="Alterar Senha" owner="fca1707996684e7ca2361fce93eb57d1" change-tracking-state="added" creator="" creation-date="04/01/2023 14:46:59" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="6441cb11a664478d9cce88c6c61551b6" cid="EX001" type="extend" change-tracking-state="added" creator="" creation-date="04/01/2023 14:50:00" from="a5414baa71e041e782bb52c4352ae35f" to="970d398212ad47668afe08fc3b2c35c6" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="6441cb11a664478d9cce88c6c61551b6_extend_c" type="extend" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
        </abstract-items>
        <layer id="5ce9d76a2cf5438882c77e92cc3dc5b3" name="Default" visible="true" enabled="true" locked="false">
          <item id="696807eee6cd480291bf9869215a54af" iid="74b89e6ae7624c68bcee29ed1b7a441c" creation-date="04/01/2023 14:34:15" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="109" ay="181" awidth="50" aheight="100" x="109" y="181" width="50" height="120" />
            <actor />
          </item>
          <item id="fca1707996684e7ca2361fce93eb57d1" iid="f61a51d815264e45a7258e3fce86d896" creation-date="04/01/2023 14:35:12" order-index="5" type="entity">
            <layout ax="709" ay="-200" awidth="668" aheight="732" x="709" y="-200" width="668" height="732" expanded="709,-200,668,732" collapsed="0,0,0,0" rotation-center="-156,28" />
          </item>
          <item id="8dd00616ce6842519b428f72389c4b00" iid="5c697646626343a1ba2730a57b93f78a" creation-date="04/01/2023 14:45:08" order-index="6" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="397" ay="69" awidth="50" aheight="100" x="397" y="69" width="50" height="120" />
            <actor />
          </item>
          <item id="a008fd17f6064233a95766ddd8fc7f52" iid="92af904dc6e34942a0629c0954992a36" creation-date="04/01/2023 14:45:11" order-index="7" type="entity">
            <layout name-position="2,11" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="397" ay="332" awidth="50" aheight="100" x="393" y="332" width="50" height="120" />
            <actor />
          </item>
          <item id="970d398212ad47668afe08fc3b2c35c6" iid="8b298d9155014e4486322b2d8ac18601" container="fca1707996684e7ca2361fce93eb57d1" container-iid="f61a51d815264e45a7258e3fce86d896" creation-date="04/01/2023 14:45:43" order-index="8" type="entity">
            <layout ax="983" ay="69" awidth="120" aheight="75" x="983" y="69" width="120" height="75" />
            <use-case />
          </item>
          <item id="a5414baa71e041e782bb52c4352ae35f" iid="8e2309a81e9c4419b013e3324ef4e473" container="fca1707996684e7ca2361fce93eb57d1" container-iid="f61a51d815264e45a7258e3fce86d896" creation-date="04/01/2023 14:46:03" order-index="9" type="entity">
            <layout ax="788" ay="-47.34766" awidth="120" aheight="75" x="788" y="-47.34766" width="120" height="75" />
            <use-case />
          </item>
          <item id="34ea504acae44418b58bd7e4a265c8a3" iid="c63ed93dbf2747229ca67da6343cd105" container="fca1707996684e7ca2361fce93eb57d1" container-iid="f61a51d815264e45a7258e3fce86d896" creation-date="04/01/2023 14:46:59" order-index="10" type="entity">
            <layout ax="840.5" ay="204.8262" awidth="120" aheight="75" x="840.5" y="204.8262" width="120" height="75" />
            <use-case />
          </item>
          <item id="7c837f72f08f4268a6caa564d98d5421" iid="4268038f265043d4ad8b2fe684cad714" container="fca1707996684e7ca2361fce93eb57d1" container-iid="f61a51d815264e45a7258e3fce86d896" creation-date="04/01/2023 14:47:07" order-index="11" type="entity">
            <layout ax="1207.5" ay="204.8262" awidth="120" aheight="75" x="1207.5" y="204.8262" width="120" height="75" />
            <use-case />
          </item>
          <item id="12dd5bcc07de4a82b2ca8102c0f75186" iid="80a7c7dd2d174ddb9d59e983f8b01efe" creation-date="04/01/2023 14:48:20" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="447" y1="118" x2="983" y2="107" start-border-pos="0.373691635131836" end-border-pos="0.872479858398437" name-position="0,20">
              <points>
                <point x="447" y="118" />
                <point x="983" y="107" />
              </points>
            </layout>
            <relation from="8dd00616ce6842519b428f72389c4b00" from-iid="5c697646626343a1ba2730a57b93f78a" to="970d398212ad47668afe08fc3b2c35c6" to-iid="8b298d9155014e4486322b2d8ac18601" />
          </item>
          <item id="7bf655cdba1a4ddc81b4555040282c03" iid="b879c04b128e4224ba5199c6a831a47a" creation-date="04/01/2023 14:49:40" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" end-auto-side="false" lock-to-fields="false" auto-path="" x1="447" y1="111" x2="795" y2="8" start-border-pos="0.356073951721191" end-border-pos="0.814944432576497" end-local-pos="75.5" name-position="0,20">
              <points>
                <point x="447" y="111" />
                <point x="795" y="8" />
              </points>
            </layout>
            <relation from="8dd00616ce6842519b428f72389c4b00" from-iid="5c697646626343a1ba2730a57b93f78a" to="a5414baa71e041e782bb52c4352ae35f" to-iid="8e2309a81e9c4419b013e3324ef4e473" />
          </item>
          <item id="fa28cda3a1d14aa994aae78229c56826" iid="4782d19902e747699a0c9857460143ab" creation-date="04/01/2023 14:49:51" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="447" y1="359" x2="808" y2="18" start-border-pos="0.317488250732422" end-border-pos="0.708769226074219" name-position="0,20">
              <points>
                <point x="447" y="359" />
                <point x="808" y="18" />
              </points>
            </layout>
            <relation from="a008fd17f6064233a95766ddd8fc7f52" from-iid="92af904dc6e34942a0629c0954992a36" to="a5414baa71e041e782bb52c4352ae35f" to-iid="8e2309a81e9c4419b013e3324ef4e473" />
          </item>
          <item id="6441cb11a664478d9cce88c6c61551b6" iid="7ef9b8e700eb4b2c8b55d7babc4fe6cb" creation-date="04/01/2023 14:50:00" order-index="15" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="865" y1="26" x2="1029" y2="70" start-border-pos="0.493466542561849" end-border-pos="0.995641021728516" name-position="0,20">
              <points>
                <point x="865" y="26" />
                <point x="1029" y="70" />
              </points>
            </layout>
            <relation from="a5414baa71e041e782bb52c4352ae35f" from-iid="8e2309a81e9c4419b013e3324ef4e473" to="970d398212ad47668afe08fc3b2c35c6" to-iid="8b298d9155014e4486322b2d8ac18601" />
          </item>
          <item id="7277e0c0b59e4b518a3781049ecb2bc0" iid="13426cb2fcc341d780366b2a07591f85" creation-date="04/01/2023 14:50:29" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="447" y1="378" x2="1209" y2="252" start-border-pos="0.364657211303711" end-border-pos="0.842438812255859" name-position="0,20">
              <points>
                <point x="447" y="378" />
                <point x="1209" y="252" />
              </points>
            </layout>
            <relation from="a008fd17f6064233a95766ddd8fc7f52" from-iid="92af904dc6e34942a0629c0954992a36" to="7c837f72f08f4268a6caa564d98d5421" to-iid="4268038f265043d4ad8b2fe684cad714" />
          </item>
          <item id="4bd2d823ba874e739222220dddda1bc0" iid="64edb577b15e42eba3e8c91618014285" creation-date="04/01/2023 14:50:34" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="447" y1="375" x2="847" y2="260" start-border-pos="0.356694564819336" end-border-pos="0.817509969075521" name-position="0,20">
              <points>
                <point x="447" y="375" />
                <point x="847" y="260" />
              </points>
            </layout>
            <relation from="a008fd17f6064233a95766ddd8fc7f52" from-iid="92af904dc6e34942a0629c0954992a36" to="34ea504acae44418b58bd7e4a265c8a3" to-iid="c63ed93dbf2747229ca67da6343cd105" />
          </item>
          <item id="b988428ac8264799b7e4aef2292d249d" iid="30dbd365f21944f983399e5e3edde218" creation-date="04/01/2023 14:50:46" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1248" y1="206" x2="447" y2="122" start-border-pos="0.0843750014901161" end-border-pos="0.381582927703857" start-local-pos="40.5" name-position="-8,72">
              <points>
                <point x="1248" y="206" />
                <point x="447" y="122" />
              </points>
            </layout>
            <relation from="7c837f72f08f4268a6caa564d98d5421" from-iid="4268038f265043d4ad8b2fe684cad714" to="8dd00616ce6842519b428f72389c4b00" to-iid="5c697646626343a1ba2730a57b93f78a" />
          </item>
          <item id="0c1a3816389b434684541cf9910b1835" iid="0f69e1af725644cc9a45ae8bfdf39ebd" creation-date="04/01/2023 14:51:48" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" end-auto-side="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="447" y1="124" x2="864" y2="212" start-border-pos="0.388150444030762" end-border-pos="0.0489583350718021" end-local-pos="23.5" name-position="0,20">
              <points>
                <point x="447" y="124" />
                <point x="864" y="212" />
              </points>
            </layout>
            <relation from="8dd00616ce6842519b428f72389c4b00" from-iid="5c697646626343a1ba2730a57b93f78a" to="34ea504acae44418b58bd7e4a265c8a3" to-iid="c63ed93dbf2747229ca67da6343cd105" />
          </item>
          <item id="3636865badbc48628b7be9790c3d789e" iid="74efe47b648a4262b17ae72c4b92da34" creation-date="04/01/2023 14:52:04" order-index="20" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1265" y1="204" x2="1086" y2="132" start-border-pos="0.120667266845703" end-border-pos="0.461621602376302" start-local-pos="41.5" name-position="0,20">
              <points>
                <point x="1265" y="204" />
                <point x="1086" y="132" />
              </points>
            </layout>
            <relation from="7c837f72f08f4268a6caa564d98d5421" from-iid="4268038f265043d4ad8b2fe684cad714" to="970d398212ad47668afe08fc3b2c35c6" to-iid="8b298d9155014e4486322b2d8ac18601" />
          </item>
          <item id="214ec0077bf54a0b9c260ef846e56fa7" iid="9a741cee9a7846109f18ecf3e636d078" creation-date="04/01/2023 14:53:10" order-index="21" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="397" y1="129" x2="159" y2="221" start-border-pos="0.850694427490234" end-border-pos="0.350694427490234" name-position="0,20">
              <points>
                <point x="397" y="129" />
                <point x="159" y="221" />
              </points>
            </layout>
            <relation from="8dd00616ce6842519b428f72389c4b00" from-iid="5c697646626343a1ba2730a57b93f78a" to="696807eee6cd480291bf9869215a54af" to-iid="74b89e6ae7624c68bcee29ed1b7a441c" />
          </item>
          <item id="12795a28db8c4455a4333c5fffcd6904" iid="047435e10b8b4b47aac2a79426d02db5" creation-date="04/01/2023 14:53:16" order-index="22" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="397" y1="369" x2="159" y2="244" start-border-pos="0.907769088745117" end-border-pos="0.407769088745117" name-position="0,20">
              <points>
                <point x="397" y="369" />
                <point x="159" y="244" />
              </points>
            </layout>
            <relation from="a008fd17f6064233a95766ddd8fc7f52" from-iid="92af904dc6e34942a0629c0954992a36" to="696807eee6cd480291bf9869215a54af" to-iid="74b89e6ae7624c68bcee29ed1b7a441c" />
          </item>
          <item id="35b3e1a0d4084ac1a3e44776ca400730" iid="04f0bd031b794422a955e6fd06ccc09b" creation-date="04/01/2023 14:54:15" order-index="23" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1146.5" ay="568" awidth="50" aheight="100" x="1151" y="568" width="50" height="120" />
            <actor />
          </item>
          <item id="3c9d82f8795c4ab7882988f1798a734e" iid="a759f4f467324222938e6350fdde0660" creation-date="04/01/2023 14:54:30" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="1185" y1="568" x2="1259" y2="279" start-border-pos="0.191329956054688" end-border-pos="0.643639119466146" name-position="0,20">
              <points>
                <point x="1185" y="568" />
                <point x="1259" y="279" />
              </points>
            </layout>
            <relation from="35b3e1a0d4084ac1a3e44776ca400730" from-iid="04f0bd031b794422a955e6fd06ccc09b" to="7c837f72f08f4268a6caa564d98d5421" to-iid="4268038f265043d4ad8b2fe684cad714" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p4bde04c572254700b5f50dedb6d26865_775816520" name="DCU_ModuloAdministrador" order-index="3" overview-order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="129,-49" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Vitor Matheus Teixeira</author>
          </authors>
          <description />
          <creation-date>04/01/2023 14:58:30</creation-date>
          <change-date>04/01/2023 15:03:22</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="8c4fc558fa614ded8ea6eddc3f933ba4" cid="REL014" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 15:02:51" from="8dd00616ce6842519b428f72389c4b00" to="9d77df6d6508432595e534475b37ec40" visibility="package">
            <relation from="8dd00616ce6842519b428f72389c4b00" to="9d77df6d6508432595e534475b37ec40" derived="false">
              <start-role id="umlar-1df36c5f-b620-4577-9734-52b380b8faa1" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-0c2cc430-480b-4c58-afa5-15f41b44ea3f" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="19efc0ad463a497a892a327e9a99bd83" cid="REL013" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 15:01:53" from="8dd00616ce6842519b428f72389c4b00" to="339ea9aa2f7b447db6a544cbc03dcf46" visibility="package">
            <relation from="8dd00616ce6842519b428f72389c4b00" to="339ea9aa2f7b447db6a544cbc03dcf46" derived="false">
              <start-role id="umlar-e2d05209-739f-4d4e-83be-0a83d6995132" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-9de59bcd-8e66-4226-985e-67957b8c844d" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="339ea9aa2f7b447db6a544cbc03dcf46" cid="UC008" type="use-case" name="Cadastrar modelo de equipamentos" owner="7a986653963645e18972c8dee14e90f3" change-tracking-state="added" creator="" creation-date="04/01/2023 15:00:10" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="b1bf4bea8fc549868dd5b2140ca62b9f" cid="REL018" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 15:03:22" from="8dd00616ce6842519b428f72389c4b00" to="ec73ac3995524e61b7f0d67dbd6dcdd8" visibility="package">
            <relation from="8dd00616ce6842519b428f72389c4b00" to="ec73ac3995524e61b7f0d67dbd6dcdd8" derived="false">
              <start-role id="umlar-d022c530-acf6-4253-ae2f-e8099db61742" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-449907ac-9f93-435c-8f5c-29fab5d14157" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="af29403eeafe466faba8f22166366082" cid="UC010" type="use-case" name="Excluir modelo de equipamentos" owner="7a986653963645e18972c8dee14e90f3" change-tracking-state="added" creator="" creation-date="04/01/2023 15:00:26" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="94ad5aa982d74f50a743a4e276b09517" cid="REL016" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 15:02:58" from="8dd00616ce6842519b428f72389c4b00" to="af29403eeafe466faba8f22166366082" visibility="package">
            <relation from="8dd00616ce6842519b428f72389c4b00" to="af29403eeafe466faba8f22166366082" derived="false">
              <start-role id="umlar-e790cb3e-df70-40aa-a843-4dcf7eae74c8" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-417f5668-db17-4424-91b9-823412778132" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="736a168289244bd398c905166816dbae" cid="REL015" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 15:02:54" from="87a86a54a0534e5d9f84e5d326595ceb" to="8dd00616ce6842519b428f72389c4b00" visibility="package">
            <relation from="87a86a54a0534e5d9f84e5d326595ceb" to="8dd00616ce6842519b428f72389c4b00" derived="false">
              <start-role id="umlar-ae9d50d5-cecc-4159-ba34-c853abed2e56" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-d3bd7b00-4e68-4407-9452-69662f58a865" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="9d77df6d6508432595e534475b37ec40" cid="UC012" type="use-case" name="Inserir configuração de cada modelo de equipamento" owner="7a986653963645e18972c8dee14e90f3" change-tracking-state="added" creator="" creation-date="04/01/2023 15:00:49" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="6138f85e281f4fc68fd93561ac6a9da2" cid="AC012" type="actor" name="Administrador" change-tracking-state="added" creator="" creation-date="04/01/2023 14:58:35" visibility="undefined" />
          <item id="87a86a54a0534e5d9f84e5d326595ceb" cid="UC011" type="use-case" name="Inserir detalhes do modelo de equipamentos" owner="7a986653963645e18972c8dee14e90f3" change-tracking-state="added" creator="" creation-date="04/01/2023 15:00:38" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7a986653963645e18972c8dee14e90f3" cid="SYS003" type="system-boundary" name="Módulo Administrador" change-tracking-state="added" creator="" creation-date="04/01/2023 14:58:46">
            <owned-items />
          </item>
          <item id="ec73ac3995524e61b7f0d67dbd6dcdd8" cid="UC009" type="use-case" name="Editar modelo de equipamentos" owner="7a986653963645e18972c8dee14e90f3" change-tracking-state="added" creator="" creation-date="04/01/2023 15:00:15" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
        </abstract-items>
        <layer id="45afc884e0c2453db5598f0bfda52d72" name="Default" visible="true" enabled="true" locked="false">
          <item id="7a986653963645e18972c8dee14e90f3" iid="b9cf5abb3bb4417e985f419636e83859" creation-date="04/01/2023 14:58:46" order-index="1" type="entity">
            <layout ax="648" ay="22" awidth="478" aheight="579" x="648" y="22" width="478" height="579" expanded="0,0,0,0" collapsed="0,0,0,0" rotation-center="-89,-89.5" />
          </item>
          <item id="8dd00616ce6842519b428f72389c4b00" iid="79cca9ad6a634b23ae53f974294bf5bc" creation-date="04/01/2023 14:59:17" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="324" ay="132" awidth="50" aheight="100" x="324" y="132" width="50" height="120" />
            <actor />
          </item>
          <item id="339ea9aa2f7b447db6a544cbc03dcf46" iid="afb49400fc2b42b0a9dcb49ba2376785" container="7a986653963645e18972c8dee14e90f3" container-iid="b9cf5abb3bb4417e985f419636e83859" creation-date="04/01/2023 15:00:10" order-index="2" type="entity">
            <layout ax="718.5" ay="64" awidth="135" aheight="84" x="718.5" y="64" width="120" height="75" />
            <use-case />
          </item>
          <item id="ec73ac3995524e61b7f0d67dbd6dcdd8" iid="a5a52f1ba216454dbf0f26a4d5401356" container="7a986653963645e18972c8dee14e90f3" container-iid="b9cf5abb3bb4417e985f419636e83859" creation-date="04/01/2023 15:00:15" order-index="3" type="entity">
            <layout ax="819.5" ay="124" awidth="135" aheight="84" x="819.5" y="124" width="120" height="75" />
            <use-case />
          </item>
          <item id="af29403eeafe466faba8f22166366082" iid="f3379b6e7da44a749424624aa5237fd4" container="7a986653963645e18972c8dee14e90f3" container-iid="b9cf5abb3bb4417e985f419636e83859" creation-date="04/01/2023 15:00:26" order-index="4" type="entity">
            <layout ax="863.5" ay="208" awidth="135" aheight="84" x="863.5" y="208" width="120" height="75" />
            <use-case />
          </item>
          <item id="87a86a54a0534e5d9f84e5d326595ceb" iid="59e44c80ef7443878cffc095020d5e07" container="7a986653963645e18972c8dee14e90f3" container-iid="b9cf5abb3bb4417e985f419636e83859" creation-date="04/01/2023 15:00:38" order-index="5" type="entity">
            <layout ax="829.75" ay="311" awidth="147.5" aheight="92" x="829.75" y="311" width="147.5" height="75" rotation-center="16.75,-1" />
            <use-case />
          </item>
          <item id="9d77df6d6508432595e534475b37ec40" iid="619f12425b6148a0bb42d3d5000d66f2" container="7a986653963645e18972c8dee14e90f3" container-iid="b9cf5abb3bb4417e985f419636e83859" creation-date="04/01/2023 15:00:49" order-index="6" type="entity">
            <layout ax="788.5" ay="422" awidth="145" aheight="91" x="788.5" y="422" width="145" height="84" rotation-center="35,21.5" />
            <use-case />
          </item>
          <item id="19efc0ad463a497a892a327e9a99bd83" iid="06d57adb09f14edea9e8c8913d9e7063" creation-date="04/01/2023 15:01:53" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="374" y1="178" x2="721" y2="118" start-border-pos="0.364130439758301" end-border-pos="0.839803309667678" name-position="0,20">
              <points>
                <point x="374" y="178" />
                <point x="721" y="118" />
              </points>
            </layout>
            <relation from="8dd00616ce6842519b428f72389c4b00" from-iid="79cca9ad6a634b23ae53f974294bf5bc" to="339ea9aa2f7b447db6a544cbc03dcf46" to-iid="afb49400fc2b42b0a9dcb49ba2376785" />
          </item>
          <item id="8c4fc558fa614ded8ea6eddc3f933ba4" iid="e313dda2cbc947778b87d43e91c142f8" creation-date="04/01/2023 15:02:51" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="374" y1="196" x2="827" y2="427" start-border-pos="0.409912109375" end-border-pos="0.985652043269231" name-position="0,20">
              <points>
                <point x="374" y="196" />
                <point x="827" y="427" />
              </points>
            </layout>
            <relation from="8dd00616ce6842519b428f72389c4b00" from-iid="79cca9ad6a634b23ae53f974294bf5bc" to="9d77df6d6508432595e534475b37ec40" to-iid="619f12425b6148a0bb42d3d5000d66f2" />
          </item>
          <item id="736a168289244bd398c905166816dbae" iid="59fda05f248b4e0b80c0cd24339446e6" creation-date="04/01/2023 15:02:54" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="840" y1="333" x2="374" y2="190" start-border-pos="0.939262638921323" end-border-pos="0.394707221984863" start-local-pos="38" name-position="0,20">
              <points>
                <point x="840" y="333" />
                <point x="374" y="190" />
              </points>
            </layout>
            <relation from="87a86a54a0534e5d9f84e5d326595ceb" from-iid="59e44c80ef7443878cffc095020d5e07" to="8dd00616ce6842519b428f72389c4b00" to-iid="79cca9ad6a634b23ae53f974294bf5bc" />
          </item>
          <item id="94ad5aa982d74f50a743a4e276b09517" iid="a86e16decca44b05b67cd318622c6512" creation-date="04/01/2023 15:02:58" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="374" y1="185" x2="864" y2="242" start-border-pos="0.382302398681641" end-border-pos="0.898645900544666" start-local-pos="71" name-position="0,20">
              <points>
                <point x="374" y="185" />
                <point x="864" y="242" />
              </points>
            </layout>
            <relation from="8dd00616ce6842519b428f72389c4b00" from-iid="79cca9ad6a634b23ae53f974294bf5bc" to="af29403eeafe466faba8f22166366082" to-iid="f3379b6e7da44a749424624aa5237fd4" />
          </item>
          <item id="b1bf4bea8fc549868dd5b2140ca62b9f" iid="8d87b64656764cf5a2ae673354c908db" creation-date="04/01/2023 15:03:22" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="374" y1="183" x2="833" y2="192" start-border-pos="0.376291313171387" end-border-pos="0.797619048506021" end-local-pos="68" name-position="0,20">
              <points>
                <point x="374" y="183" />
                <point x="833" y="192" />
              </points>
            </layout>
            <relation from="8dd00616ce6842519b428f72389c4b00" from-iid="79cca9ad6a634b23ae53f974294bf5bc" to="ec73ac3995524e61b7f0d67dbd6dcdd8" to-iid="a5a52f1ba216454dbf0f26a4d5401356" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p1e4fb56f7f4f4210821ec80e3ffa4157_885311782" name="DCU_ModuloUsuario" order-index="4" overview-order-index="2" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-49,-31" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Vitor Matheus Teixeira</author>
          </authors>
          <description />
          <creation-date>04/01/2023 15:06:13</creation-date>
          <change-date>06/15/2023 21:31:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di7bf7eaca28ed42baa9f1f18290250f981802" cid="REL024" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 15:10:17" to="di2c54d26e1b05409fbdd6124a17746de25469" visibility="package">
            <relation from="" to="di2c54d26e1b05409fbdd6124a17746de25469" derived="false">
              <start-role id="umlar-46989532-f5fc-4ae5-a6e3-c65b26080627" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-ddc34553-6a4f-4228-8121-807091b7cac4" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="71ee1cf3a9db44af984420b3289830ae" cid="AC013" type="actor" name="Colaborador" change-tracking-state="added" creator="" creation-date="04/01/2023 15:06:17" visibility="undefined" />
          <item id="0c6fddee6dc5463b8cf7d20cf56a43eb" cid="SYS004" type="system-boundary" name="Módulo Usuario" change-tracking-state="added" creator="" creation-date="04/01/2023 15:06:23">
            <owned-items />
          </item>
          <item id="8ecffd343cde460c9b67e0d35d8c8104" cid="UC013" type="use-case" name=" Consultar modelos de treinamento" owner="0c6fddee6dc5463b8cf7d20cf56a43eb" change-tracking-state="added" creator="" creation-date="04/01/2023 15:07:16" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="6e84ce9d5e074fcdb5c132a523fea049" cid="UC017" type="use-case" name="Consultar senha de acesso de equipamento" owner="0c6fddee6dc5463b8cf7d20cf56a43eb" change-tracking-state="added" creator="" creation-date="04/01/2023 15:09:01" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7d4d41d124da40ed80687418b8a5ea3a" cid="REL020" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 15:10:02" from="71ee1cf3a9db44af984420b3289830ae" to="06fbc543119341a7af592de9f2123ff3" visibility="package">
            <relation from="71ee1cf3a9db44af984420b3289830ae" to="06fbc543119341a7af592de9f2123ff3" derived="false">
              <start-role id="umlar-1f17e0c1-0e31-4eda-afd1-1e6dc572fc32" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-5e17b129-494b-492f-96d6-2ac62d0e181a" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="f20bdc290dc8468c8ff362a2c88e88c0" cid="REL023" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 15:10:17" from="71ee1cf3a9db44af984420b3289830ae" to="92b170fa549142dca6626430a03270bf" visibility="package">
            <relation from="71ee1cf3a9db44af984420b3289830ae" to="92b170fa549142dca6626430a03270bf" derived="false">
              <start-role id="umlar-fc7bdaf1-e5fd-4208-af51-872d62291fed" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-11946424-0c66-4189-864d-2f36d7dd633f" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di2c54d26e1b05409fbdd6124a17746de25469" cid="UC019" type="use-case" name="Pocurar problemas e soluções de modelo de equipamentos" owner="0c6fddee6dc5463b8cf7d20cf56a43eb" change-tracking-state="added" creator="" creation-date="04/01/2023 15:09:34" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="92b170fa549142dca6626430a03270bf" cid="UC018" type="use-case" name="Filtrar modelo de equipamento" owner="0c6fddee6dc5463b8cf7d20cf56a43eb" change-tracking-state="added" creator="" creation-date="04/01/2023 15:09:34" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="b50ea929c56d42709c515e46a8847741" cid="REL022" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 15:10:14" from="71ee1cf3a9db44af984420b3289830ae" to="6e84ce9d5e074fcdb5c132a523fea049" visibility="package">
            <relation from="71ee1cf3a9db44af984420b3289830ae" to="6e84ce9d5e074fcdb5c132a523fea049" derived="false">
              <start-role id="umlar-687b199e-1bd7-493a-8e40-90f098976110" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-11540a34-b0c8-4ca9-a2d1-54970affc916" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="29167b005afb4b4f8d5b2030ad0a7b40" cid="REL019" type="relationship" change-tracking-state="added" creator="" creation-date="04/01/2023 15:10:01" from="71ee1cf3a9db44af984420b3289830ae" to="2d208656e0004bc19a1cb5d31ff783d8" visibility="package">
            <relation from="71ee1cf3a9db44af984420b3289830ae" to="2d208656e0004bc19a1cb5d31ff783d8" derived="false">
              <start-role id="umlar-0982601c-7c59-494d-b842-8221ba5f6a2e" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e8c881aa-9c16-4de6-b20d-08e52fe3ce81" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="2d208656e0004bc19a1cb5d31ff783d8" cid="UC015" type="use-case" name="Visualizar modelo de equipamentos" owner="0c6fddee6dc5463b8cf7d20cf56a43eb" change-tracking-state="added" creator="" creation-date="04/01/2023 15:07:57" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="06fbc543119341a7af592de9f2123ff3" cid="UC016" type="use-case" name="Visualizar modelo de configuração de equipamentos" owner="0c6fddee6dc5463b8cf7d20cf56a43eb" change-tracking-state="added" creator="" creation-date="04/01/2023 15:08:40" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
        </abstract-items>
        <layer id="5172472ef51d48d79d922a1ae13bd678" name="Default" visible="true" enabled="true" locked="false">
          <item id="71ee1cf3a9db44af984420b3289830ae" iid="0f128a82fb9542dba99b32a4d198432f" creation-date="04/01/2023 15:06:17" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="298" ay="267.5" awidth="50" aheight="100" x="298" y="267.5" width="50" height="120" />
            <actor />
          </item>
          <item id="0c6fddee6dc5463b8cf7d20cf56a43eb" iid="014976136bd441848d199803e44117a1" creation-date="04/01/2023 15:06:23" order-index="1" type="entity">
            <layout ax="607" ay="87" awidth="359" aheight="664" x="607" y="87" width="359" height="664" expanded="607,87,359,664" collapsed="0,0,0,0" rotation-center="29.5,-132" />
          </item>
          <item id="2d208656e0004bc19a1cb5d31ff783d8" iid="63ba835301c148329a84a7e962036a4c" container="0c6fddee6dc5463b8cf7d20cf56a43eb" container-iid="014976136bd441848d199803e44117a1" creation-date="04/01/2023 15:07:57" order-index="2" type="entity">
            <layout ax="726.5" ay="133" awidth="135" aheight="84" x="726.5" y="133" width="120" height="75" />
            <use-case />
          </item>
          <item id="06fbc543119341a7af592de9f2123ff3" iid="41db1f16c9e74dda9d15aaf47bd58948" container="0c6fddee6dc5463b8cf7d20cf56a43eb" container-iid="014976136bd441848d199803e44117a1" creation-date="04/01/2023 15:08:40" order-index="3" type="entity">
            <layout ax="711" ay="236" awidth="166" aheight="104" x="711" y="236" width="135" height="82.5" rotation-center="-7.5,-4.5" />
            <use-case />
          </item>
          <item id="6e84ce9d5e074fcdb5c132a523fea049" iid="b13db73fa98a44c6b77188b62b499f15" container="0c6fddee6dc5463b8cf7d20cf56a43eb" container-iid="014976136bd441848d199803e44117a1" creation-date="04/01/2023 15:09:01" order-index="4" type="entity">
            <layout ax="726.5" ay="358.5" awidth="135" aheight="84" x="726.5" y="358.5" width="135" height="64" rotation-center="52.5,33" />
            <use-case />
          </item>
          <item id="di2c54d26e1b05409fbdd6124a17746de25469" iid="404cecf72f764cb0ad56aa999265c5c2" container="0c6fddee6dc5463b8cf7d20cf56a43eb" container-iid="014976136bd441848d199803e44117a1" creation-date="04/01/2023 15:09:34" order-index="5" type="entity">
            <layout ax="677.5" ay="563.5" awidth="233" aheight="146" x="677.5" y="563.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="92b170fa549142dca6626430a03270bf" iid="08a8d7efe97147be9e8c9ee9aec01824" container="0c6fddee6dc5463b8cf7d20cf56a43eb" container-iid="014976136bd441848d199803e44117a1" creation-date="04/01/2023 15:09:34" order-index="5" type="entity">
            <layout ax="719" ay="461" awidth="135" aheight="84" x="719" y="461" width="120" height="75" />
            <use-case />
          </item>
          <item id="29167b005afb4b4f8d5b2030ad0a7b40" iid="8ab4710461374ded847e596e1f66a80d" creation-date="04/01/2023 15:10:01" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="348" y1="310" x2="735" y2="196" start-border-pos="0.357274398803711" end-border-pos="0.813555263337635" name-position="0,20">
              <points>
                <point x="348" y="310" />
                <point x="735" y="196" />
              </points>
            </layout>
            <relation from="71ee1cf3a9db44af984420b3289830ae" from-iid="0f128a82fb9542dba99b32a4d198432f" to="2d208656e0004bc19a1cb5d31ff783d8" to-iid="63ba835301c148329a84a7e962036a4c" />
          </item>
          <item id="7d4d41d124da40ed80687418b8a5ea3a" iid="0eb0380f7e7c417d87c95e77844d0c73" creation-date="04/01/2023 15:10:02" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="348" y1="316" x2="711" y2="293" start-border-pos="0.372269134521484" end-border-pos="0.862291776216947" end-local-pos="34" name-position="0,20">
              <points>
                <point x="348" y="316" />
                <point x="711" y="293" />
              </points>
            </layout>
            <relation from="71ee1cf3a9db44af984420b3289830ae" from-iid="0f128a82fb9542dba99b32a4d198432f" to="06fbc543119341a7af592de9f2123ff3" to-iid="41db1f16c9e74dda9d15aaf47bd58948" />
          </item>
          <item id="b50ea929c56d42709c515e46a8847741" iid="266ad2edd89a458892b57e6050fa12d9" creation-date="04/01/2023 15:10:14" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="348" y1="322" x2="729" y2="388" start-border-pos="0.387131118774414" end-border-pos="0.911722092401414" name-position="0,20">
              <points>
                <point x="348" y="322" />
                <point x="729" y="388" />
              </points>
            </layout>
            <relation from="71ee1cf3a9db44af984420b3289830ae" from-iid="0f128a82fb9542dba99b32a4d198432f" to="6e84ce9d5e074fcdb5c132a523fea049" to-iid="b13db73fa98a44c6b77188b62b499f15" />
          </item>
          <item id="f20bdc290dc8468c8ff362a2c88e88c0" iid="4e711d9c702446fea3016505dda840bb" creation-date="04/01/2023 15:10:17" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="348" y1="328" x2="734" y2="476" start-border-pos="0.401222991943359" end-border-pos="0.954675765264602" name-position="0,20">
              <points>
                <point x="348" y="328" />
                <point x="734" y="476" />
              </points>
            </layout>
            <relation from="71ee1cf3a9db44af984420b3289830ae" from-iid="0f128a82fb9542dba99b32a4d198432f" to="92b170fa549142dca6626430a03270bf" to-iid="08a8d7efe97147be9e8c9ee9aec01824" />
          </item>
          <item id="di7bf7eaca28ed42baa9f1f18290250f981802" iid="758c1026045346c8b0fdf38975c10e5d" creation-date="04/01/2023 15:10:17" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="348" y1="329" x2="688" y2="605" start-border-pos="0.404514312744141" end-border-pos="0.928082197904587" end-local-pos="42" name-position="0,20">
              <points>
                <point x="348" y="329" />
                <point x="557" y="476" />
                <point x="688" y="605" />
              </points>
            </layout>
            <relation to="di2c54d26e1b05409fbdd6124a17746de25469" to-iid="404cecf72f764cb0ad56aa999265c5c2" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>